.about-img {
    display: none;
}

@media only screen and (min-width: 1024px) {
    .about {
        display: flex;
        justify-content: space-around;
        align-items: center;
        justify-items: center;
    }

    .about-content {
        max-width: 500px;
        margin-right: 2rem;
    }

    .about-img {
        display: block;
        width: 500px;
        height: 100vh;
        max-height: 600px;
        overflow: hidden;
        border-radius: 16px;
    }

    .about-img img {
        max-width: 600px;
        border-radius: 16px;
    }
}

.about-heading {
    display: block;
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    height: 54px;
    text-align: center;
    border-bottom: 2px solid #eee;
    margin-bottom: 14px;
    position: relative;
    color: var(--secondary-color);
    line-height: 54px;
}

.about-heading::after {
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: -2px;
    content: "";
    width: 0;
    height: 2px;
    display: inline-block;
    background: var(--secondary-color);
    position: absolute;
    transition: width 0.3s ease;
}

.about-heading:hover::after {
    width: 160px;
}

.about-sub-heading {
    font-weight: 500;
    font-size: 30px;
    color: var(--secondary-color);
    text-transform: capitalize;
    margin-top: 2rem;
}

.about-desc {
    margin: 2rem 0;
    text-align: justify;
    font-size: 20px;
}

.about-action {
    display: flex;
    justify-content: center;
}

.action-btn {
    padding: 8px 20px;
    background-color: var(--secondary-color);
    color: #fff;
    text-transform: capitalize;
    border-radius: 4px;
}

.action-btn:hover {
    background-color: var(--primary-color);
}
