/* Services */
.services-heading h2 {
    display: block;
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    height: 54px;
    text-align: center;
    border-bottom: 2px solid #eee;
    margin-bottom: 14px;
    position: relative;
    color: var(--secondary-color);
    line-height: 54px;
}

.services-heading h2::after {
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: -2px;
    content: "";
    width: 0;
    height: 2px;
    display: inline-block;
    background: var(--secondary-color);
    position: absolute;
    transition: width 0.3s ease;
}

.services-heading:hover h2::after {
    width: 160px;
}

.services-desc {
    display: block;
    text-align: center;
    color: #666666;
    font-family: "Raleway", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    max-width: 760px;
    margin: 30px auto;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: -1rem;
    margin-right: -1rem;
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .service-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-top: -1rem;
        margin-right: -1rem;
    }
}

@media only screen and (max-width: 768px) {
    .service-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin-top: -1rem;
        margin-right: -1rem;
    }
}

.service-list>* {
    margin-top: 1rem;
    margin-right: 1rem;
}

.service-item {
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    position: relative;
    overflow: hidden;
}

.service-item::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    z-index: 1;
}

.service-img {
    border-radius: 16px;
}

.service-sub-heading {
    position: absolute;
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    padding: 10px 20px;
    text-shadow: 0 0 3px #000;
    transform: translateY(-100%);
    opacity: 0;
    z-index: 10;
}

.service-item:hover .service-actions,
.service-item:hover .service-sub-heading {
    transform: translateY(0);
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 1;
}

.service-item:hover::before {
    opacity: 1;
}

.service-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    opacity: 0;
    display: flex;
    z-index: 100;
}

.service-btn {
    flex: 1;
    display: block;
    outline: none;
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0.9);
    height: 40px;
    opacity: 0.6;
}

.service-btn a {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.service-btn:first-child {
    border-bottom-left-radius: 16px;
}

.service-btn:last-child {
    border-bottom-right-radius: 16px;
}

.service-btn:hover {
    opacity: 1;
    background-color: var(--primary-color);
}

/* Testimonials */
.testimonials-slides {
    overflow: hidden;
}

.testimonials h3 {
    color: var(--secondary-color);
    font-weight: 500;
    margin: 24px 0 12px;
}

.testimonial-item {
    box-sizing: content-box;
    text-align: center;
    min-height: 320px;
    background-color: rgba(0, 0, 0, 0.05);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.testimonial-rating {
    margin: 16px auto;
    width: fit-content;
}

.testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: 0 auto;
}

.testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.testimonial-item .fa-quote-left,
.testimonial-item .fa-quote-right {
    color: #c3e8fa;
    font-size: 26px;
}

.testimonial-item .fa-quote-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonial-item .fa-quote-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonial-item p {
    font-style: italic;
    margin: 0 15px 15px 15px;
    padding: 20px;
    background: #fff;
    position: relative;
    margin-bottom: 35px;
    border-radius: 6px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-item p::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 20px solid #fff;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: -20px;
    left: calc(50% - 20px);
}

.swiper-pagination {
    margin-top: 20px;
    position: relative;
}